
<van-tabs active="{{ active }}" animated swipeable border='false' bind:click="onClick" bind:change='onClick'>

  <block wx:for='{{tag}}' wx:key='{{index}}' wx:if='{{item != "可播放" && item != "豆瓣高分" }}'>
    <van-tab title="{{item}}">

      <view class='container'>
        <block wx:for='{{connect}}' wx:key='{{index}}'>
            <view class='item' bindtap='godetail'>
              <image src='{{item.cover}}' data-id='{{item.id}}'></image>
              <text>{{item.title}}</text>
          </view>
        </block>
      </view>
    
    </van-tab>
  </block>
</van-tabs>
